<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="100dp" >
	    
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:scaleType="centerCrop"
	        android:background="@drawable/ic_downloading"
	        android:id="@+id/image" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_alignParentBottom="true"
	        android:padding="5dp"
	        android:background="@color/pressed_trakt"
	        android:text="Hello world"
	        android:textColor="@android:color/primary_text_dark"
	        android:id="@+id/title" />
	    
	    <View android:layout_width="match_parent"
	        android:layout_height="match_parent"
	       	android:layout_alignParentLeft="true"
	       	android:layout_alignParentTop="true"
	       	android:layout_alignParentBottom="true"
	       	android:layout_alignParentRight="true"
	        android:background="@drawable/item_selector" />
	
	</RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
        <Button android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="@string/details" />
        
        <Button android:id="@+id/check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="@string/check_in" />
        
    </LinearLayout>

</LinearLayout>